# TODO 修改
NEXT_PUBLIC_API_HOST=tscan.tferlink.com
NEXT_PUBLIC_API_PORT=443
NEXT_PUBLIC_API_PROTOCOL=https
# TODO 修改
NEXT_PUBLIC_STATS_API_HOST=https://tscan.tferlink.com:8080
NEXT_PUBLIC_NETWORK_NAME=T chain
NEXT_PUBLIC_NETWORK_SHORT_NAME=T chain
NEXT_PUBLIC_NETWORK_ID=6666
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=Tcoin
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=T
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
# TODO 修改
NEXT_PUBLIC_APP_HOST=tscan.tferlink.com
NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
# TODO 修改
NEXT_PUBLIC_VISUALIZE_API_HOST=http://tscan.tferlink.com:8081
NEXT_PUBLIC_IS_TESTNET=false
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=ws
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
# Required to enable blockchain interaction
# NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=

# 确保左下角有一个一键添加网络的图标
NEXT_PUBLIC_WEB3_WALLETS=["metamask"]
NEXT_PUBLIC_NETWORK_RPC_URL=https://kubernetes.tferlink.com
